<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box-2{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .box-2 .box-3{
            width: 50px;
            height: 50px;
            background-color: violet;
        }
        .box-2 .box-4{
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <!--
        absolute : nó sẽ ăn theo vị trí của thằng cha chứa nó gần nhất có thuộc tính là 
        position (khác static.) thì sẽ lấy vị trí cha làm gốc.
        Nếu không có Cha nào chứa nó thì sẽ ăn theo kích thước màn hình.

    -->
    <div class="box">box

    </div>
    <div class="box-2">box-2
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
    </div>
</body>
</html>